{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2017",
    "module": "esnext",
    "baseUrl": "./",
    "checkJs": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
